### Environment Variables ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


## Configuration Variables ###

$terminal = ghostty
$fileManager = dolphin
$browser = MOZ_ENABLE_WAYLAND=1 firefox
$menu = walker
# $menu = rofi -show combi -combi-modes "window,run,calc" -modes combi

