### Environment Variables ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


## Configuration Variables ###

$terminal = ghostty
$fileManager = dolphin
$browser = brave
$menu = nc -U /run/user/1000/walker/walker.sock # faster than `walker` 
# $menu = rofi -show combi -combi-modes "window,run,calc" -modes combi

